APP_URL=https://pwa-for-twa-notifications-example.vercel.app
FCM_API_KEY=AAAATQkNAuM:APA91bFdGPrNTKdtFYb7lu-aAnanyT_EBestwgUEJJsl3HTc0mPrDxDOi1kEGi6hsrFyF9Z82jBM2nvykii5IShijAQj2ylWRlNOmY3KHfr0-iLzb4oEvGqF_UtrPtE8K5KYOOXSoOYh